{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "build/app.js",
        "sourceMap": true,
        "watch": true
    },
    "include": [
        "ts/app.ts"
    ],

    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}